buildscript {
    repositories {
        maven { url = "http://maven.minecraftforge.net/" }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "2.0.0"
group = "com.mraof.minestuck" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Minestuck"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.


    replace "@VERSION@", project.version
    replaceIn "com/mraof/minestuck/Minestuck.java"
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        // CraftTweaker
        url = "http://maven.blamejared.com"
    }
    maven {
        // JEI
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // JEI fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies {
    compile "CraftTweaker2:CraftTweaker2-API:4.1.6.467:deobf"

    compile "mezz.jei:jei_1.12.2:4.15.0.268:api"
    runtime "mezz.jei:jei_1.12.2:4.15.0.268"

    runtime "curse.maven:baubles-227083:2518667"
    deobfCompile "curse.maven:botania-225643:3330934"
    deobfCompile "curse.maven:carryon-274259:3498879"
    deobfCompile "curse.maven:locks-253456:3020518"
    deobfCompile "curse.maven:refinedstorage-243076:2940914"
    deobfCompile "curse.maven:splatcraft-367816:2998820"
    deobfCompile "curse.maven:thaumcraft-223628:2629023"
    deobfCompile "curse.maven:trophyslots-226077:2507560"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
