# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_group=com.mraof.minestuck
mod_version=2.0.0
mod_archives_base_name=Minestuck
mod_main_file=com/mraof/minestuck/Minestuck.java

mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003

jei_version=4.15.0.268
crafttweaker_version=4.1.6.457